.application {
  height: 100vh;
}


.home-schedule {
  height: 100%;
  overflow-y: hidden;
  box-shadow: rgba(50, 50, 93, 0.21) 0px 50px 100px -20px, rgba(0, 0, 0, 0.21) 0px 30px 60px -30px;
  border-radius: 8px;
}

.feature-container {
  align-items: flex-start;
  height: 100%;
  overflow-y: hidden;
  overflow-x: hidden;
  margin-bottom: auto;

}

.feature-buttons {
  display: inline-flex;
  gap: 12px;
  flex-wrap: wrap;
  width: 100%;
  margin-bottom: 12px;
  justify-content: space-between;

}

.feature-active {
  p, i {
    color:white;
  }

  svg {
    fill: white;
  }
}



.water-btn {
  color: #282d58;
  display: flex;
  flex-direction: column;
  font-size: 20px;
  justify-content: center;
  width: 23%;
  height: 88px;
  align-items: center;
  box-shadow: rgba(50, 50, 93, 0.21) 0px 50px 100px -20px, rgba(0, 0, 0, 0.21) 0px 30px 60px -30px;
  transition: all ease 0.3s;

  p {
    margin: 0;
  }

  &:hover {
    color: #e3e6fc;

  }

}

.list-btn {
  color: #726512;
  width: 23%;
  height: 88px;
  display: flex;
  flex-direction: column;
  font-size: 20px;
  justify-content: center;
  align-items: center;
  box-shadow: rgba(50, 50, 93, 0.21) 0px 50px 100px -20px, rgba(0, 0, 0, 0.21) 0px 30px 60px -30px;
  transition: all ease 0.3s;

  p {
    margin: 0;
  }

  &:hover {
    color: #faf4cf;

  }
}

.streaks-btn {
  color: #6c2902;
  width: 23%;
  height: 88px;
  display: flex;
  flex-direction: column;
  font-size: 20px;
  justify-content: center;
  align-items: center;
  box-shadow: rgba(50, 50, 93, 0.21) 0px 50px 100px -20px, rgba(0, 0, 0, 0.21) 0px 30px 60px -30px;
  transition: all ease 0.3s;


  p {
    margin: 0;
  }

  &:hover {
    color: #ffd1ac ;

  }

}

.meditation-btn {
  color:  #693912;
  width: 23%;
  height: 88px;
  display: flex;
  flex-direction: column;
  font-size: 20px;
  justify-content: center;
  align-items: center;
  box-shadow: rgba(50, 50, 93, 0.21) 0px 50px 100px -20px, rgba(0, 0, 0, 0.21) 0px 30px 60px -30px;
  transition: all ease 0.3s;
  p {
    margin: 0;
  }

  svg {
    transition: all ease 0.3s;
  }

  &:hover {
    color: #fbc3a3;

    svg {
    fill: #ffd1ac;
  }

  }

}


.head-container {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 16px;
  h1 {
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 0;
    color: $japan-blue-light;

  }

  .pest {
    color: $japan-orange-dark;

  }
}


.home-container {
  display: grid;
  grid-template-columns: 1fr 1fr ;
  grid-gap: 16px;
  height: 72%;
  padding: 16px;
  margin-bottom: 120px;

}

.feature-card {
  height: 80%;
}




.container-whitenoise{
  font-weight: bold;
}



a.btn-success{
background-color: $bright-blue;
color: $beautiful-blue;
margin-bottom: 15px;
margin-top: 10px;
border: none;
}
input.btn-close {
  background-color: rgb(255, 252, 252);
}
a.btn {
  margin-bottom: 5px;
  margin-left: 15px;
  margin-top: 10px;
  padding-left: 10px;
}
input.btn.btn-success {
  margin-bottom: 5px;
}
.options {
  padding-left: 15px;
  font-size: 20px;
}

.container-promodoro {
  position: relative;
}

.moved {
  position: absolute;
  left: 0px;
}


@media (min-width: 100px) and (max-width: 575px) {
  .feature-card {
    height: fit-content;
  }

  .feature-container {
    margin-bottom: 140px;
  }
  .home-container {
    grid-template-columns: 1fr;
    height: fit-content;
    .water-btn {
      width: 48%;
    }
    .list-btn {
      width: 48%;
    }
    .meditation-btn {
      width: 48%;
    }
    .streaks-btn {
      width: 48%;
    }
  }
  .head-container {
    h1 {
      font-size: 28px;
    }
    .btn-log-out {
      font-size: 12px;
    }

  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .home-container {
    grid-template-columns: 1fr;
    .head-container {

      h1 {
        font-size: 28px;
      }
    }


  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .home-container {
    grid-template-columns: 1fr;
    .head-container {

      h1 {
        font-size: 28px;
      }
    }
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .home-container {
    grid-template-columns: 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .home-container {
    grid-template-columns: 1fr 1fr;

  }
}
